[
         "mute" "vold" "volu" "f20"  "brdn" "brup"        "rfkl"                      "calc"                      "pp"   "stop" "prev" "next"
  "esc"  "f1"   "f2"   "f3"   "f4"   "f5"   "f6"   "f7"   "f8"   "f9"   "f10"  "f11"  "f12"  "ins"  "ssrq" "del"  "home" "end"  "pgup" "pgdn"
  "grv"  "1"    "2"    "3"    "4"    "5"    "6"    "7"    "8"    "9"    "0"    "-"    "="                  "bspc" "nlck" "kp/"  "kp*"  "kp-"
  "tab"  "q"    "w"    "e"    "r"    "t"    "y"    "u"    "i"    "o"    "p"    "["    "]"                  "bksl" "kp7"  "kp8"  "kp9"  "kp+"
  "caps" "a"    "s"    "d"    "f"    "g"    "h"    "j"    "k"    "l"    ";"    "'"                         "ret"  "kp4"  "kp5"  "kp6"
  "lsft"        "z"    "x"    "c"    "v"    "b"    "n"    "m"    ","    "."    "/"                         "rsft" "kp1"  "kp2"  "kp3"  "kprt"
  "lctl"        "lmet" "lalt"               "spc"                "ralt" "rctl"        "up"                        "kp0"         "kp."
                                                                               "left" "down" "rght"
]
